{
  "name": "sahih-moslim-fr",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint \"./**/*.+(ts|tsx)\"",
    "lint:fix": "eslint \"./**/*.+(ts|tsx)\" --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prisma:migrate": "pnpx prisma migrate dev",
    "prisma:generate": "pnpx prisma generate",
    "prisma:generate:test": "cross-env NODE_ENV=test pnpx prisma generate",
    "prisma:studio": "pnpx prisma studio",
    "restore:emergency": "node backups/restore-emergency.cjs",
    "test": "vitest",
    "tsc": "npx tsc --noEmit",
    "test:coverage": "vitest run --coverage",
    "test:setup": "pnpm prisma:generate:test && docker-compose up -d"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "7.1.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.87.1",
    "@types/pg": "^8.16.0",
    "@uiw/react-md-editor": "4.0.1",
    "lucide-react": "^0.545.0",
    "mark.js": "^8.11.1",
    "next": "16.0.8",
    "next-intl": "^4.5.8",
    "pg": "^8.16.3",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hook-form": "^7.68.0",
    "react-markdown": "^10.1.0",
    "react-toastify": "^11.0.5",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "save-dev": "0.0.1-security",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.39.1",
    "@next/eslint-plugin-next": "16.0.8",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/mark.js": "^8.11.12",
    "@types/node": "^24.10.2",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.49.0",
    "@typescript-eslint/parser": "8.46.4",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.15",
    "babel-plugin-react-compiler": "1.0.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.8",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "jsdom": "^27.3.0",
    "prettier": "3.7.4",
    "prettier-plugin-sort-json": "4.1.1",
    "prisma": "7.1.0",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.15"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3"
    }
  }
}
